# -*- mode: ruby -*-
# vi:set ft=ruby sw=2 ts=2 sts=2:

NUM_MASTER_NODE = 1
NUM_WORKER_NODE = 1

IP_NW = "192.168.57."
MASTER_IP_START = 1
NODE_IP_START = 1
Vagrant.configure("2") do |config|
  config.vm.boot_timeout = 720
  config.vm.box = "ubuntu/jammy64"
  # Disable automatic box update checking.
  config.vm.box_check_update = false
  config.vm.provision "shell", path: "../ubuntu_1.2x/initialSetup_containerd.sh"

  # Provision Master Nodes
  (1..NUM_MASTER_NODE).each do |i|
      config.vm.define "sbmaster0#{i}" do |node|
        node.vm.provider "virtualbox" do |vb|
            vb.name = "sbmaster0#{i}"
            vb.memory = 2048
            vb.cpus = 2
        end
        node.vm.hostname = "sbmaster0#{i}"
        node.vm.network :private_network, ip: IP_NW + "#{MASTER_IP_START + i}"
        node.vm.network "forwarded_port", guest: 22, host: 2222
        node.vm.provision "setup-hosts", :type => "shell", :path => "../ubuntu_1.2x/setup-hosts.sh" do |s|
          s.args = ["enp0s8"]
        end
        node.vm.provision "setup-dns"       , type: "shell", :path => "../ubuntu_1.2x/update-dns.sh"
      end
  end


  # Provision worker nodes
  (1..NUM_WORKER_NODE).each do |i|
    config.vm.define "sbworker0#{i}" do |node|
        node.vm.provider "virtualbox" do |vb|
            vb.name = "sbworker0#{i}"
            vb.memory = 1024
            vb.cpus = 1
        end
        node.vm.hostname = "sbworker0#{i}"
        node.vm.network :private_network, ip: IP_NW + "#{NODE_IP_START + i}"
        node.vm.network "forwarded_port", guest: 22, host: 2232, auto_correct: true
        node.vm.provision "setup-hosts", :type => "shell", :path => "../ubuntu_1.2x/setup-hosts.sh" do |s|
          s.args = ["enp0s8"]
        end
        node.vm.provision "setup-dns", type: "shell", :path => "../ubuntu_1.2x/update-dns.sh"
    end
  end
end
